UserParameter=proxysql.variables[*],/srv/zabbix/agent/scripts/proxysql/proxysql.py get variable $1 2>/dev/null
UserParameter=proxysql.discovery[*],/srv/zabbix/agent/scripts/proxysql/proxysql.py discover $1 2>/dev/null
UserParameter=proxysql.pools[*],/srv/zabbix/agent/scripts/proxysql/proxysql.py get pool $1 $2 $3 2>/dev/null
UserParameter=proxysql.users[*],/srv/zabbix/agent/scripts/proxysql/proxysql.py get user $1 $2 2>/dev/null
UserParameter=proxysql.clusters[*],/srv/zabbix/agent/scripts/proxysql/proxysql.py get cluster $1 2>/dev/null